{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "seller.axzen.in"
        }
      ],
      "destination": "/seller.html",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "admin.axzen.in"
        }
      ],
      "destination": "/admin.html",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "api.axzen.in"
        }
      ],
      "destination": "/api",
      "permanent": false
    },
    {
      "source": "/register",
      "has": [
        {
          "type": "host",
          "value": "seller.axzen.in"
        }
      ],
      "destination": "/seller-register.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/seller",
      "destination": "/seller.html"
    },
    {
      "source": "/seller/register",
      "destination": "/seller-register.html"
    },
    {
      "source": "/register",
      "destination": "/seller-register.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    }
  ]
}
